# Pandas_Preprocessing_PRJ

In [44]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [45]:
df = pd.read_csv("files/Churn_Modelling_preprocessing.csv")
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
5,6,15574012,Chu,645,Spain,Male,44,8.0,113755.78,2.0,1.0,0.0,149756.71,1.0
6,7,15592531,Bartlett,822,3,Male,50,7.0,0,2.0,1.0,1.0,10062.80,0.0
7,8,15656148,Obinna,376,Germany,Female,29,4.0,115046.74,4.0,1.0,0.0,119346.88,1.0
8,9,15792365,He,501,France,Male,44,4.0,142051.07,2.0,0.0,1.0,74940.50,0.0
9,10,15592389,H?,684,France,Male,27,2.0,134603.88,1.0,1.0,1.0,71725.73,0.0

## 1. detect NAN values:

In [46]:
df.isnull().any()

RowNumber          False
CustomerId         False
Surname             True
CreditScore        False
Geography           True
Gender              True
Age                False
Tenure              True
Balance             True
NumOfProducts       True
HasCrCard           True
IsActiveMember      True
EstimatedSalary     True
Exited              True
dtype: bool

__As we see we have NAN values in many columns! Lets start replacing.__

***one of the best ways to replace NAN values is using $mode$.***

In [47]:
df.mode().head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15565701,Smith,850.0,France,Male,37.0,2.0,0,1.0,1.0,1.0,24924.92,0.0
1,2,15565706,NaN,NaN,NaN,NaN,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,15565714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,15565779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,15565796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,9999.000000,9999.000000,9999.000000,9998.000000,9993.000000,9999.000000
mean,5000.50000,1.569094e+07,650.528800,38.929300,5.013101,1.530053,0.605361,0.514703,100087.362910,0.203720
std,2886.89568,7.193619e+04,96.653299,10.557227,2.892162,0.581498,10.017931,0.500209,57500.952876,0.402784
min,1.00000,1.556570e+07,350.000000,-10.000000,0.000000,1.000000,-1000.000000,-1.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,1.000000,0.000000,0.000000,51011.290000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,1.000000,1.000000,1.000000,100183.050000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,2.000000,1.000000,1.000000,149384.430000,0.000000
max,10000.00000,1.581569e+07,850.000000,150.000000,10.000000,4.000000,1.000000,1.000000,199992.480000,1.000000

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          9998 non-null   object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9996 non-null   object
 6   Age              10000 non-null  int64
 7   Tenure           9999 non-null   float64
 8   Balance          9999 non-null   object
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9999 non-null   float64
 11  IsActiveMember   9998 non-null   float64
 12  EstimatedSalary  9993 non-null   float64
 13  Exited           9999 non-null   float64
dtypes: float64(6), int64(4), object(4)
memory usage: 1.1+ MB

### 1. Surname
__Drop__
1. First Column that contain NAN is Surname. 

We can't use mathematical oprations for replacing that! And Also it's an important feture.

so we should drop it

In [50]:
df.dropna(subset = ['Surname'], inplace=True)

### 2. Geography

__MODE__

In [51]:
df['Geography'].fillna(df['Geography'].mode()[0], inplace = True)
df['Geography'].unique()

array(['France', 'Spain', '3', 'Germany', '4', '10000', '56', 'Pooya'],
      dtype=object)

__As we see There is no NAN but there is some Inconsistent Data which we will decide about them later__

### 3. Gender

__Drop__

In [52]:
#Number of Nulls in Gender.
df['Gender'].isnull().sum()

4

#### If Gender is such an important feature, then drop Nan values.

In [53]:
df.dropna(subset = ['Gender'], inplace=True)

### 4. Tenure              

__MODE__

In [54]:
#Number of Nulls in Tenure.
df['Tenure'].isnull().sum()

1

In [55]:
df['Tenure'].fillna(df['Tenure'].mode()[0], inplace = True)

### 5. Balance              

__Drop__

In [56]:
#Number of Nulls in Tenure.
df['Balance'].isnull().sum()

1

In [57]:
df.dropna(subset = ['Balance'], inplace=True)

### 6. NumOfProducts              

__Mode__

In [58]:
#Number of Nulls in Tenure.
df['NumOfProducts'].isnull().sum()

1

In [59]:
df['NumOfProducts'].fillna(df['NumOfProducts'].mode()[0], inplace = True)

### 7. HasCrCard              

__Mode__

In [60]:
#Number of Nulls in Tenure.
df['HasCrCard'].isnull().sum()

1

In [61]:
df['HasCrCard'].fillna(df['HasCrCard'].mode()[0], inplace = True)

### 8. IsActiveMember              

__Mode__

In [62]:
#Number of Nulls in Tenure.
df['IsActiveMember'].isnull().sum()

2

In [63]:
df['IsActiveMember'].fillna(df['IsActiveMember'].mode()[0], inplace = True)

### 9. EstimatedSalary              

__Mean__

In [64]:
df['EstimatedSalary'].isnull().sum()

7

In [65]:
df['EstimatedSalary'].fillna(df['EstimatedSalary'].mean(), inplace = True)

### 10. Exited              

__Mean__

In [66]:
df['Exited'].isnull().sum()

1

In [67]:
df['Exited'].fillna(df['Exited'].mode()[0], inplace = True)

****

In [68]:
print(f'Is there any null values in dataset?? {df.isnull().any().values.any()}')

Is there any null values in dataset?? False

***

## 2. Inconsistent Data:

### It's much harder than Nan values. Frist lets have a point view:

In [69]:
for col in df.columns:
    print(f'{col :30s} >>>>      {df[col].unique()}')

RowNumber                      >>>>      [    1     2     3 ...  9998  9999 10000]
CustomerId                     >>>>      [15634602 15647311 15619304 ... 15584532 15682355 15628319]
Surname                        >>>>      ['Hargrave' 'Hill' 'Onio' ... 'Kashiwagi' 'Aldridge' 'Burbidge']
CreditScore                    >>>>      [619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771 681
 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799 602
 744 588 747 583 627 694 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography                      >>>>      ['France' 'Spain' '3' 'Germany' '4' '10000' '56' 'Pooya']
Gender                         >>>>      ['Female' 'Male' '9' '5']
Age                            >>>>      [ 42  41  39  43  44  50  29  27  31  24  34  25  35  45  58  32  38  46
  36  33  40  51  61  49  37  19  66  56  26  21  55  75  22  30  28  65
  48  52  57  73  47  54  72  20  67  79  62  53  80  59  68  23  60  70
  63  64  18  82  69  74  71  76  77  88  85  84  78  81  92 150 -10  83]
Tenure                         >>>>      [ 2.  1.  8.  7.  4.  6.  3. 10.  5.  9.  0.]
Balance                        >>>>      ['0' '83807.86' '159660.8' ... '57369.61' '75075.31' '130142.79']
NumOfProducts                  >>>>      [1. 3. 2. 4.]
HasCrCard                      >>>>      [    1.     0. -1000.]
IsActiveMember                 >>>>      [ 1.  0. -1.]
EstimatedSalary                >>>>      [101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited                         >>>>      [1. 0.]

Replace:

In [70]:
#Geography
df['Geography'].replace('3', df['Geography'].mode()[0], inplace=True)
df['Geography'].replace('4', df['Geography'].mode()[0], inplace=True)
df['Geography'].replace('56', df['Geography'].mode()[0], inplace=True)
df['Geography'].replace('Pooya', df['Geography'].mode()[0], inplace=True)
df['Geography'].replace('10000', df['Geography'].mode()[0], inplace=True)
#Gender
df['Gender'].replace('9', df['Gender'].mode()[0], inplace=True)
df['Gender'].replace('5', df['Gender'].mode()[0], inplace=True)
#Age
df['Age'].replace(-10, df['Age'].mode()[0], inplace=True)

In [71]:
#HasCaCard
df['HasCrCard'].replace(-1000, df['HasCrCard'].mode()[0], inplace=True)

#IsActiveMember 
df['IsActiveMember'].replace(-1.0, df['IsActiveMember'].mode()[0], inplace=True)

In [72]:
for col in df.columns:
    print(f'{col :30s} >>>>      {df[col].unique()}')

RowNumber                      >>>>      [    1     2     3 ...  9998  9999 10000]
CustomerId                     >>>>      [15634602 15647311 15619304 ... 15584532 15682355 15628319]
Surname                        >>>>      ['Hargrave' 'Hill' 'Onio' ... 'Kashiwagi' 'Aldridge' 'Burbidge']
CreditScore                    >>>>      [619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771 681
 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799 602
 744 588 747 583 627 694 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography                      >>>>      ['France' 'Spain' 'Germany']
Gender                         >>>>      ['Female' 'Male']
Age                            >>>>      [ 42  41  39  43  44  50  29  27  31  24  34  25  35  45  58  32  38  46
  36  33  40  51  61  49  37  19  66  56  26  21  55  75  22  30  28  65
  48  52  57  73  47  54  72  20  67  79  62  53  80  59  68  23  60  70
  63  64  18  82  69  74  71  76  77  88  85  84  78  81  92 150  83]
Tenure                         >>>>      [ 2.  1.  8.  7.  4.  6.  3. 10.  5.  9.  0.]
Balance                        >>>>      ['0' '83807.86' '159660.8' ... '57369.61' '75075.31' '130142.79']
NumOfProducts                  >>>>      [1. 3. 2. 4.]
HasCrCard                      >>>>      [1. 0.]
IsActiveMember                 >>>>      [1. 0.]
EstimatedSalary                >>>>      [101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited                         >>>>      [1. 0.]

#### So far we Detect & removed Inconsistent values in 9 columns.But some of these are not going to detect with this way.like:
1. EstimatedSalary 
2. Balance
3. Surname
4. CustomerId

#### We can use these 3 ways:

In [73]:
#1
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure             float64
Balance             object
NumOfProducts      float64
HasCrCard          float64
IsActiveMember     float64
EstimatedSalary    float64
Exited             float64
dtype: object

In [74]:
#2
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,9993.000000,9.993000e+03,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000
mean,4999.553487,1.569096e+07,650.518463,38.938957,5.013309,1.529771,0.705294,0.515161,100102.532323,0.203743
std,2885.700391,7.193238e+04,96.663053,10.546168,2.892199,0.581558,0.455933,0.499795,57486.867148,0.402800
min,1.000000,1.556570e+07,350.000000,18.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,2501.000000,1.562856e+07,584.000000,32.000000,3.000000,1.000000,0.000000,0.000000,51099.560000,0.000000
50%,4999.000000,1.569074e+07,652.000000,37.000000,5.000000,1.000000,1.000000,1.000000,100130.950000,0.000000
75%,7498.000000,1.575325e+07,718.000000,44.000000,7.000000,2.000000,1.000000,1.000000,149384.430000,0.000000
max,10000.000000,1.581569e+07,850.000000,150.000000,10.000000,4.000000,1.000000,1.000000,199992.480000,1.000000

#### There may some inconcictance values in Object dtypes columns:

In [75]:
#3
df.head(50)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
5,6,15574012,Chu,645,Spain,Male,44,8.0,113755.78,2.0,1.0,0.0,149756.71,1.0
6,7,15592531,Bartlett,822,France,Male,50,7.0,0,2.0,1.0,1.0,10062.80,0.0
7,8,15656148,Obinna,376,Germany,Female,29,4.0,115046.74,4.0,1.0,0.0,119346.88,1.0
8,9,15792365,He,501,France,Male,44,4.0,142051.07,2.0,0.0,1.0,74940.50,0.0
9,10,15592389,H?,684,France,Male,27,2.0,134603.88,1.0,1.0,1.0,71725.73,0.0
10,11,15767821,Bearce,528,France,Male,31,6.0,102016.72,2.0,0.0,0.0,80181.12,0.0
11,12,15737173,Andrews,497,Spain,Male,24,3.0,0,2.0,1.0,0.0,76390.01,0.0
12,13,15632264,Kay,476,France,Female,34,10.0,0,2.0,1.0,0.0,26260.98,0.0
13,14,15691483,Chin,549,France,Female,25,5.0,0,2.0,0.0,0.0,190857.79,0.0
14,15,15600882,Scott,635,Spain,Female,35,7.0,0,2.0,1.0,1.0,65951.65,0.0
15,16,15643966,Goforth,616,Germany,Male,45,3.0,143129.41,2.0,0.0,1.0,64327.26,0.0
16,17,15737452,Romeo,653,Germany,Male,58,1.0,132602.88,1.0,1.0,0.0,5097.67,1.0
17,18,15788218,Henderson,549,Spain,Female,24,9.0,0,2.0,1.0,1.0,14406.41,0.0
18,19,15661507,Muldrow,587,Spain,Male,45,6.0,0,1.0,0.0,1.0,158684.81,0.0
19,20,15568982,Hao,726,France,Female,24,6.0,0,2.0,1.0,1.0,54724.03,0.0
20,21,15577657,McDonald,732,France,Male,41,8.0,0,2.0,1.0,1.0,170886.17,0.0
21,22,15597945,Dellucci,636,Spain,Female,32,8.0,0,2.0,1.0,0.0,138555.46,0.0
22,23,15699309,Gerasimov,510,Spain,Female,38,4.0,0,1.0,1.0,0.0,118913.53,1.0
23,24,15725737,Mosman,669,France,Male,46,3.0,0,2.0,0.0,1.0,8487.75,0.0
24,25,15625047,Yen,846,France,Female,38,5.0,0,1.0,1.0,1.0,187616.16,0.0
25,26,15738191,Maclean,577,France,Male,25,3.0,0,2.0,0.0,1.0,124508.29,0.0
26,27,15736816,Young,756,Germany,Male,36,2.0,136815.64,1.0,1.0,1.0,170041.95,0.0
27,28,15700772,Nebechi,571,France,Male,44,9.0,0,2.0,0.0,0.0,38433.35,0.0
28,29,15728693,McWilliams,574,Germany,Female,43,3.0,141349.43,1.0,1.0,1.0,100187.43,0.0
29,30,15656300,Lucciano,411,France,Male,29,0.0,59697.17,2.0,1.0,1.0,53483.21,0.0
30,31,15589475,Azikiwe,591,Spain,Female,39,3.0,0,3.0,1.0,0.0,140469.38,1.0
31,32,15706552,Odinakachukwu,533,France,Male,36,7.0,85311.7,1.0,0.0,1.0,156731.91,0.0
32,33,15750181,Sanderson,553,Germany,Male,41,9.0,110112.54,2.0,0.0,0.0,81898.81,0.0
33,34,15659428,Maggard,520,Spain,Female,42,6.0,0,2.0,1.0,1.0,34410.55,0.0
34,35,15732963,Clements,722,Spain,Female,29,9.0,0,2.0,1.0,1.0,142033.07,0.0
35,36,15794171,Lombardo,475,France,Female,45,0.0,134264.04,1.0,1.0,0.0,27822.99,1.0
36,37,15788448,Watson,490,Spain,Male,31,3.0,145260.23,1.0,0.0,1.0,114066.77,0.0
37,38,15729599,Lorenzo,804,Spain,Male,33,7.0,76548.6,1.0,0.0,1.0,98453.45,0.0
38,39,15717426,Armstrong,850,France,Male,36,7.0,0,1.0,1.0,1.0,40812.90,0.0
39,40,15585768,Cameron,582,Germany,Male,41,6.0,70349.48,2.0,0.0,1.0,178074.04,0.0
40,41,15619360,Hsiao,472,Spain,Male,40,4.0,0,1.0,1.0,0.0,70154.22,0.0
41,42,15738148,Clarke,465,France,Female,51,8.0,122522.32,1.0,0.0,0.0,181297.65,1.0
42,43,15687946,Osborne,556,France,Female,61,2.0,117419.35,1.0,1.0,1.0,94153.83,0.0
43,44,15755196,Lavine,834,France,Female,49,2.0,131394.56,1.0,0.0,0.0,194365.76,1.0
44,45,15684171,Bianchi,660,Spain,Female,61,5.0,155931.11,1.0,1.0,1.0,158338.39,0.0
45,46,15754849,Tyler,776,Germany,Female,32,4.0,109421.13,2.0,1.0,1.0,126517.46,0.0
46,47,15602280,Martin,829,Germany,Female,27,9.0,112045.67,1.0,1.0,1.0,119708.21,1.0
47,48,15771573,Okagbue,637,Germany,Female,39,9.0,137843.8,1.0,1.0,1.0,117622.80,1.0
48,49,15766205,Yin,550,Germany,Male,38,2.0,103391.38,1.0,0.0,1.0,90878.13,0.0
49,50,15771873,Buccho,776,Germany,Female,37,2.0,103769.22,2.0,1.0,0.0,194099.12,0.0

1. We didn't detect any inconsistant value in **EstimatedSalary**

2. But for **Balance** type is __object__ and also it didn't apear in #2 so there is some inconsistant value!

There is a "hi" and a "sorry" in balance!

I tried a loop and try-except to detect them, but in value 8, there was always a key Error!

So i just used Excel :)

In [76]:
index=[]
index.append(df['Balance'][df['Balance'] == 'sorry'].index)

In [77]:
index.append(df['Balance'][df['Balance'] == 'hi'].index)

In [78]:
df.drop(index[0], axis=0, inplace=True)
df.drop(index[1], axis=0, inplace=True)

***

3. for Surnames:Just detected 2 value{He, H?}

In [79]:
sur_H = list(df['Surname'][df['Surname'] == 'H?'].index)
for i in sur_H:
    df.drop(i,inplace=True)
df.head(20)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
5,6,15574012,Chu,645,Spain,Male,44,8.0,113755.78,2.0,1.0,0.0,149756.71,1.0
6,7,15592531,Bartlett,822,France,Male,50,7.0,0,2.0,1.0,1.0,10062.80,0.0
7,8,15656148,Obinna,376,Germany,Female,29,4.0,115046.74,4.0,1.0,0.0,119346.88,1.0
8,9,15792365,He,501,France,Male,44,4.0,142051.07,2.0,0.0,1.0,74940.50,0.0
10,11,15767821,Bearce,528,France,Male,31,6.0,102016.72,2.0,0.0,0.0,80181.12,0.0
11,12,15737173,Andrews,497,Spain,Male,24,3.0,0,2.0,1.0,0.0,76390.01,0.0
12,13,15632264,Kay,476,France,Female,34,10.0,0,2.0,1.0,0.0,26260.98,0.0
13,14,15691483,Chin,549,France,Female,25,5.0,0,2.0,0.0,0.0,190857.79,0.0
14,15,15600882,Scott,635,Spain,Female,35,7.0,0,2.0,1.0,1.0,65951.65,0.0
15,16,15643966,Goforth,616,Germany,Male,45,3.0,143129.41,2.0,0.0,1.0,64327.26,0.0
16,17,15737452,Romeo,653,Germany,Male,58,1.0,132602.88,1.0,1.0,0.0,5097.67,1.0
17,18,15788218,Henderson,549,Spain,Female,24,9.0,0,2.0,1.0,1.0,14406.41,0.0
18,19,15661507,Muldrow,587,Spain,Male,45,6.0,0,1.0,0.0,1.0,158684.81,0.0
19,20,15568982,Hao,726,France,Female,24,6.0,0,2.0,1.0,1.0,54724.03,0.0
20,21,15577657,McDonald,732,France,Male,41,8.0,0,2.0,1.0,1.0,170886.17,0.0

In [80]:
sur_He = list(df['Surname'][df['Surname'] == 'He'].index)
for i in sur_He:
    df.drop(i,inplace=True)
df.head(20)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
5,6,15574012,Chu,645,Spain,Male,44,8.0,113755.78,2.0,1.0,0.0,149756.71,1.0
6,7,15592531,Bartlett,822,France,Male,50,7.0,0,2.0,1.0,1.0,10062.80,0.0
7,8,15656148,Obinna,376,Germany,Female,29,4.0,115046.74,4.0,1.0,0.0,119346.88,1.0
10,11,15767821,Bearce,528,France,Male,31,6.0,102016.72,2.0,0.0,0.0,80181.12,0.0
11,12,15737173,Andrews,497,Spain,Male,24,3.0,0,2.0,1.0,0.0,76390.01,0.0
12,13,15632264,Kay,476,France,Female,34,10.0,0,2.0,1.0,0.0,26260.98,0.0
13,14,15691483,Chin,549,France,Female,25,5.0,0,2.0,0.0,0.0,190857.79,0.0
14,15,15600882,Scott,635,Spain,Female,35,7.0,0,2.0,1.0,1.0,65951.65,0.0
15,16,15643966,Goforth,616,Germany,Male,45,3.0,143129.41,2.0,0.0,1.0,64327.26,0.0
16,17,15737452,Romeo,653,Germany,Male,58,1.0,132602.88,1.0,1.0,0.0,5097.67,1.0
17,18,15788218,Henderson,549,Spain,Female,24,9.0,0,2.0,1.0,1.0,14406.41,0.0
18,19,15661507,Muldrow,587,Spain,Male,45,6.0,0,1.0,0.0,1.0,158684.81,0.0
19,20,15568982,Hao,726,France,Female,24,6.0,0,2.0,1.0,1.0,54724.03,0.0
20,21,15577657,McDonald,732,France,Male,41,8.0,0,2.0,1.0,1.0,170886.17,0.0
21,22,15597945,Dellucci,636,Spain,Female,32,8.0,0,2.0,1.0,0.0,138555.46,0.0

***

4. CustomerId

It's Fine :)

In [81]:
df.head(20)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
5,6,15574012,Chu,645,Spain,Male,44,8.0,113755.78,2.0,1.0,0.0,149756.71,1.0
6,7,15592531,Bartlett,822,France,Male,50,7.0,0,2.0,1.0,1.0,10062.80,0.0
7,8,15656148,Obinna,376,Germany,Female,29,4.0,115046.74,4.0,1.0,0.0,119346.88,1.0
10,11,15767821,Bearce,528,France,Male,31,6.0,102016.72,2.0,0.0,0.0,80181.12,0.0
11,12,15737173,Andrews,497,Spain,Male,24,3.0,0,2.0,1.0,0.0,76390.01,0.0
12,13,15632264,Kay,476,France,Female,34,10.0,0,2.0,1.0,0.0,26260.98,0.0
13,14,15691483,Chin,549,France,Female,25,5.0,0,2.0,0.0,0.0,190857.79,0.0
14,15,15600882,Scott,635,Spain,Female,35,7.0,0,2.0,1.0,1.0,65951.65,0.0
15,16,15643966,Goforth,616,Germany,Male,45,3.0,143129.41,2.0,0.0,1.0,64327.26,0.0
16,17,15737452,Romeo,653,Germany,Male,58,1.0,132602.88,1.0,1.0,0.0,5097.67,1.0
17,18,15788218,Henderson,549,Spain,Female,24,9.0,0,2.0,1.0,1.0,14406.41,0.0
18,19,15661507,Muldrow,587,Spain,Male,45,6.0,0,1.0,0.0,1.0,158684.81,0.0
19,20,15568982,Hao,726,France,Female,24,6.0,0,2.0,1.0,1.0,54724.03,0.0
20,21,15577657,McDonald,732,France,Male,41,8.0,0,2.0,1.0,1.0,170886.17,0.0
21,22,15597945,Dellucci,636,Spain,Female,32,8.0,0,2.0,1.0,0.0,138555.46,0.0

Done **:)**